OBJECT EDDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.699329 52.136537 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.672106 52.131093 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.685199 52.131709 0.0 0.00
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.700617 52.137098 0.0 15.50 3
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.700006 52.136971 0.0 31.20 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.699250 52.135738 0.0 284.50 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.699054 52.136076 0.0 295.10 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.670966 52.130839 0.0 15.40 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.670394 52.130711 0.0 25.40 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.672674 52.130474 0.0 104.90 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.672860 52.130157 0.0 115.40 3
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.683052 52.133359 0.0 14.80 2
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.682502 52.133243 0.0 30.50 2
OBJECT_SIGN {@Y}{^l}B-C{@L}D{@Y}A{^r} 7.688175 52.133176 0.0 42.90 2
OBJECT_SIGN {@Y}{^l}B-C{@L}G{@Y}A{^r} 7.691966 52.133996 0.0 32.20 3
OBJECT_SIGN {@Y}{^u}B|{^r}C 7.684129 52.132527 0.0 123.70 2
